XCApp/XCApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XCApp.App">
	<Application.Resources>

        <ResourceDictionary>
            <Color x:Key="backgroundColor">White</Color>
            <Color x:Key="textColor">Black</Color>
            <Color x:Key="xcdarkBrown">#461F14</Color>
            <Color x:Key="xclightBrown">#802D17</Color>
            
            <!-- Styles -->
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource textColor}" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
            <Style x:Key="labelStyleCaption" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource textColor}" />
                <Setter Property="Margin" Value="5,0,0,0" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="labelStyle_LB" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource xclightBrown}" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
            
            <Style x:Key="StackLayoutList" TargetType="StackLayout">
                <Setter Property="Spacing" Value="0" />
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="Padding" Value="0,0,0,0" />
            </Style>



            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{DynamicResource xclightBrown}"/>
                <Setter Property="BarTextColor" Value="White"/>
            </Style>
            <!-- Styles -->

        </ResourceDictionary>

    </Application.Resources>
</Application>