XCApp/XCApp/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Detail"
             x:Class="XCApp.DetailPage">
    <ContentPage.Content>
        

        <Grid  RowSpacing="-1">
            <!--negative to compensate a Xamarin bug that shows always a spacing evene if we put it zero-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--BODY-->
            <ScrollView Grid.Row="0" Grid.Column="0">
                <StackLayout Orientation="Vertical">
            
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding XCId}" 
                            FontAttributes="Bold"
                            FontSize="Medium"
                            Style="{StaticResource labelStyle}" />
                        <Label Text="{Binding Type}" 
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="End"
                            LineBreakMode="TailTruncation"
                            FontSize="Medium"
                            Margin="5,0"
                            Style="{StaticResource labelStyle}" />
                        <Label Text="{Binding Q}" 
                            HorizontalTextAlignment="End"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            Margin="5,0"
                            Style="{StaticResource labelStyle}" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding En}"
                            LineBreakMode="NoWrap"   
                            FontAttributes="Bold"
                            FontSize="Medium"
                            Style="{StaticResource labelStyle}" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding FullSName}" 
                            LineBreakMode="NoWrap"   
                            FontAttributes="Bold, Italic"
                            FontSize="Medium"
                            Style="{StaticResource labelStyle}" />
                        <Label Text="{Binding Ssp}" 
                            LineBreakMode="TailTruncation"   
                            FontAttributes="Italic"
                            FontSize="Medium"
                            Style="{StaticResource labelStyle}" />
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Recordist:" 
                            LineBreakMode="NoWrap"   
                            Style="{StaticResource labelStyleCaption}" />
                        <Label Text="{Binding Rec}" 
                            Style="{StaticResource labelStyle}" />
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Date/Time:" 
                            LineBreakMode="NoWrap"   
                            Style="{StaticResource labelStyleCaption}" />
                        <Label Text="{Binding Date}" 
                            Style="{StaticResource labelStyle}" />
                        <Label Text="{Binding Time}" 
                            Margin="5,0"
                            Style="{StaticResource labelStyle}" />
                    </StackLayout>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Location:" 
                            Grid.Row="0" Grid.Column="0"                               
                            LineBreakMode="NoWrap"   
                            Style="{StaticResource labelStyleCaption}" />
                        <Label Text="{Binding Loc}" 
                            Grid.Row="0" Grid.Column="1"                               
                            LineBreakMode="WordWrap"                                  
                            Style="{StaticResource labelStyle}" />
                    </Grid>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Country:" 
                            LineBreakMode="NoWrap"   
                            Style="{StaticResource labelStyleCaption}" />
                        <Label Text="{Binding Cnt}" 
                            Style="{StaticResource labelStyle}" />
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Lat/Lon:" 
                            VerticalTextAlignment="Center"
                            Style="{StaticResource labelStyleCaption}" />
                        <Label Text="{Binding Lat}" 
                            VerticalTextAlignment="Center"
                            Style="{StaticResource labelStyle}" />
                        <Label Text="{Binding Lng}" 
                            VerticalTextAlignment="Center"
                            Margin="5,0"
                            Style="{StaticResource labelStyle}" />
                        <Image 
                            HeightRequest="30"
                            WidthRequest="30"
                            BackgroundColor="{StaticResource xclightBrown}">
                            <Image.Source>
                                <OnPlatform  x:TypeArguments="ImageSource">
                                    <OnPlatform.iOS>ic_map_white_48dp.png</OnPlatform.iOS>
                                    <OnPlatform.Android>ic_map_white_48dp.png</OnPlatform.Android>
                                    <OnPlatform.WinPhone>Images/ic_map_white_48dp.png</OnPlatform.WinPhone>
                                </OnPlatform>
                            </Image.Source>
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="OnTappedMap"  />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Citation:"  
                            Grid.Row="0" Grid.Column="0"
                            LineBreakMode="NoWrap"   
                            HorizontalOptions="Start"
                            Style="{StaticResource labelStyleCaption}" />
                        <Label
                            HorizontalOptions="FillAndExpand" 
                            Grid.Row="0" Grid.Column="1"
                            LineBreakMode="WordWrap"   
                            Text="{Binding Citation}"
                            Style="{StaticResource labelStyle}" />
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="License:" 
                            Grid.Row="0" Grid.Column="0"
                            LineBreakMode="NoWrap"   
                            Style="{StaticResource labelStyleCaption}" />
                        <Image 
                            x:Name="CCImage" 
                            Grid.Row="0" Grid.Column="1"
                            WidthRequest = "50"
                            VerticalOptions="Start">
                            <Image.Source>
                                <OnPlatform  x:TypeArguments="ImageSource">
                                    <OnPlatform.iOS>by.png</OnPlatform.iOS>
                                    <OnPlatform.Android>by.png</OnPlatform.Android>
                                    <OnPlatform.WinPhone>Images/by.png</OnPlatform.WinPhone>
                                </OnPlatform>
                            </Image.Source>
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Tapped="CCImage_OnTapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label x:Name="LabelLicense"
                            Grid.Row="0" Grid.Column="2"
                            LineBreakMode="WordWrap"   
                            Style="{StaticResource labelStyle}" />
                    </Grid>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Tap here to see in Xeno Canto..." 
                            x:Name="LabelUrl"   
                            Margin="5,10,0,10"
                            LineBreakMode="NoWrap"   
                            Style="{StaticResource labelStyle_LB}" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>


            <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Vertical" Padding="0" Margin="0" Spacing ="0">
                <BoxView 
                    Color = "{StaticResource xclightBrown}" 
                    HeightRequest="5" Margin="0"/>
                <Frame OutlineColor = "{StaticResource xclightBrown}" Padding="0">
                    <Image 
                        x:Name="Spectogram" 
                        Aspect="AspectFill"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Margin="5">
                    </Image>
                </Frame>
                <!--Player-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <!--Stop button-->
                    <BoxView 
                        Color = "{StaticResource xclightBrown}" 
                        Margin="5"
                        WidthRequest="50"
                        HeightRequest="50"
                        Grid.Row="0" Grid.Column="0"/>
                    <Image 
                        x:Name="ButtonStop" 
                        HorizontalOptions="Center"
                        VerticalOptions="Center" 
                        Grid.Row="0" Grid.Column="0">
                        <Image.Source>
                            <OnPlatform  x:TypeArguments="ImageSource">
                                <OnPlatform.iOS>ic_stop_white_48dp.png</OnPlatform.iOS>
                                <OnPlatform.Android>ic_stop_white_48dp.png</OnPlatform.Android>
                                <OnPlatform.WinPhone>Images/ic_stop_white_48dp.png</OnPlatform.WinPhone>
                            </OnPlatform>
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="StopAudio_OnTapped"  />
                        </Image.GestureRecognizers>
                    </Image>
                    <!--Slider-->
                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                        <Label Font="Small" 
                               x:Name="Duration" 
                               Margin="20,0,0,0"/>
                        <Slider x:Name="ProgressBarSlider" 
                            HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                    <!--Play button-->
                    <BoxView 
                        Color = "{StaticResource xclightBrown}" 
                        Margin="5"
                        WidthRequest="50"
                        HeightRequest="50"
                        Grid.Row="0" Grid.Column="2"/>
                    <Image 
                        x:Name="ButtonPlay" 
                        HorizontalOptions="Center"
                        VerticalOptions="Center" 
                        Grid.Row="0" Grid.Column="2">
                        <Image.Source>
                            <OnPlatform  x:TypeArguments="ImageSource">
                                <OnPlatform.iOS>ic_play_arrow_white_48dp.png</OnPlatform.iOS>
                                <OnPlatform.Android>ic_play_arrow_white_48dp.png</OnPlatform.Android>
                                <OnPlatform.WinPhone>Images/ic_play_arrow_white_48dp.png</OnPlatform.WinPhone>
                            </OnPlatform>
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="PlayAudio_OnTapped"  />
                        </Image.GestureRecognizers>
                    </Image>

                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>