XCApp/XCApp/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XCApp.DetailPage">
    <ContentPage.Content>
        

        <Grid  RowSpacing="-1">
            <!--negative to compensate a Xamarin bug that shows always a spacing evene if we put it zero-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="300" />
            </Grid.RowDefinitions>

            <!--BODY-->
            <ScrollView Grid.Row="0" Grid.Column="0">
                <StackLayout Orientation="Vertical">
            
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding XCId}" 
                            FontAttributes="Bold"
                            FontSize="Medium"
                            Style="{StaticResource labelStyle}" />
                        <Label Text="{Binding Type}" 
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="End"
                            LineBreakMode="TailTruncation"
                            FontSize="Medium"
                            Margin="5,0"
                            Style="{StaticResource labelStyle}" />
                        <Label Text="{Binding Q}" 
                            HorizontalTextAlignment="End"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            Margin="5,0"
                            Style="{StaticResource labelStyle}" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding En}"
                            LineBreakMode="NoWrap"   
                            FontAttributes="Bold"
                            FontSize="Medium"
                            Style="{StaticResource labelStyle_LB}" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding FullSName}" 
                            LineBreakMode="NoWrap"   
                            FontAttributes="Bold, Italic"
                            FontSize="Medium"
                            Style="{StaticResource labelStyle}" />
                        <Label Text="{Binding Ssp}" 
                            LineBreakMode="TailTruncation"   
                            FontAttributes="Italic"
                            FontSize="Medium"
                            Style="{StaticResource labelStyle}" />
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Recordist:" 
                            LineBreakMode="NoWrap"   
                            Style="{StaticResource labelStyleCaption}" />
                        <Label Text="{Binding Rec}" 
                            Style="{StaticResource labelStyle}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Date/Time:" 
                            LineBreakMode="NoWrap"   
                            Style="{StaticResource labelStyleCaption}" />
                        <Label Text="{Binding Date}" 
                            Style="{StaticResource labelStyle}" />
                        <Label Text="{Binding Time}" 
                            Margin="5,0"
                            Style="{StaticResource labelStyle}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Lat:" 
                            Style="{StaticResource labelStyleCaption}" />
                        <Label Text="{Binding Lat}" 
                            Style="{StaticResource labelStyle}" />
                        <Label Text="Long:" 
                            Style="{StaticResource labelStyleCaption}" />
                        <Label Text="{Binding Lng}" 
                            Margin="5,0"
                            Style="{StaticResource labelStyle}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Location:" 
                            LineBreakMode="NoWrap"   
                            Style="{StaticResource labelStyleCaption}" />
                        <Label Text="{Binding Loc}" 
                            Style="{StaticResource labelStyle}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Country:" 
                            LineBreakMode="NoWrap"   
                            Style="{StaticResource labelStyleCaption}" />
                        <Label Text="{Binding Cnt}" 
                            Style="{StaticResource labelStyle}" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>


        <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <Image 
                        x:Name="Spectogram" 
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center" 
                        Source="SpectrogrameDemo.png">
            </Image>
            <!--Player-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="55" />
                    </Grid.ColumnDefinitions>
                    <!--+++<BoxView Color="LightBlue" Grid.Row="0" Grid.Column="1"/>-->
                    <BoxView 
                        Color = "{StaticResource xclightBrown}" 
                        Margin="5"
                        WidthRequest="50"
                        HeightRequest="50"
                        Grid.Row="0" Grid.Column="0"/>
                    <Image 
                        x:Name="ButtonPlay" 
                        HorizontalOptions="Center"
                        VerticalOptions="Center" 
                        Grid.Row="0" Grid.Column="0"
                        Source="ic_play_arrow_white_48dp.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="PlayAudio_OnClicked"  />
                        </Image.GestureRecognizers>
                    </Image>
                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                        <Label Font="Small" x:Name="Duration"/>
                        <Slider x:Name="ProgressBarSlider" 
                            HorizontalOptions="FillAndExpand">
                        </Slider>
                    </StackLayout>
                    <BoxView 
                        Color = "{StaticResource xclightBrown}" 
                        Margin="5"
                        WidthRequest="50"
                        HeightRequest="48"
                        Grid.Row="0" Grid.Column="2"/>
                    <Image 
                        x:Name="ButtonStop" 
                        HorizontalOptions="Center"
                        VerticalOptions="Center" 
                        Grid.Row="0" Grid.Column="2"
                        Source="ic_stop_white_48dp.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="StopAudio_OnClicked"  />
                        </Image.GestureRecognizers>
                    </Image>
               
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>