XCApp/XCApp/HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XCApp" 
             Title="Help"
             x:Class="XCApp.HelpPage">
    <ContentPage.Content>


        <ScrollView>
            <StackLayout 
                Margin="15,15,15,0" 
                Spacing="15"
                Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Image 
                        WidthRequest = "48" 
                        HorizontalOptions="Start" 
                        VerticalOptions="Start" 
                        Margin="5,0,0,0">
                        <Image.Source>
                            <OnPlatform  x:TypeArguments="ImageSource">
                                <On Platform="iOS">XCfavicon60.png</On>
                                <On Platform="Android">XCfavicon60.png</On>
                                <On Platform="WMP">Images/XCfavicon60.png</On>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label 
                        Style="{StaticResource labelStyle}"    
                        FontSize="Small"
                        Text="The porpose of this app is to be used as a tool to browse and query the xeno-canto database. 
                        www.xeno-canto.org (Xeno-canto, XC) is a website for sharing recordings of sounds of wild birds from all across the world. 
                        It was started by Bob Planqué and Willem-Pier Vellinga. Xeno-canto is maintained by a team of 4 admins (Bob, WP, Sander Pieterse, and Jonathon Jongsma) 
                        with the assistance of the xeno-canto community. 
                        Xeno-canto is run by the Xeno-canto foundation (or officially Stichting Xeno-canto voor natuurgeluiden) from the Netherlands.">
                    </Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <BoxView 
                        WidthRequest = "48"
                        HeightRequest="48" 
                        HorizontalOptions="Start" 
                        Color = "White" 
                        Margin="5,0,0,0"/>
                    <Label 
                            Style="{StaticResource labelStyle}"                        
                            Text="Material Design icons by Google http://google.github.io/material-design-icons/" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image 
                        WidthRequest = "48" 
                        HorizontalOptions="Start" 
                        VerticalOptions="Start" 
                        Margin="5,0,0,0">
                        <Image.Source>
                            <OnPlatform  x:TypeArguments="ImageSource">
                                <On Platform="iOS">Happytoadfish.png</On>
                                <On Platform="Android">Happytoadfish.png</On>
                                <On Platform="WinPhone">Images/Happytoadfish.png</On>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <StackLayout Orientation="Vertical">
                        <Label 
                            Style="{StaticResource labelStyle}"                        
                            FontSize="Small"
                            Text="The Happytoadfish © 2018" />
                        <Label 
                            Style="{StaticResource labelStyle}"                        
                            FontSize="Small"
                            Text="Antonio Xeira" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image 
                        WidthRequest = "48" 
                        HorizontalOptions="Start" 
                        VerticalOptions="Start" 
                        Margin="5,0,0,0">
                        <Image.Source>
                            <OnPlatform  x:TypeArguments="ImageSource">
                                <On Platform="iOS">favicon.png</On>
                                <On Platform="Android">favicon.png</On>
                                <On Platform="WinPhone">Images/favicon.png</On>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label 
                            Style="{StaticResource labelStyle}"                        
                            Text="Version 1.0.004 beta" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>