XCApp/XCApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="XCApp.MainPage">

    <Grid RowSpacing="-1">
        <!--negative to compensate a Xamarin bug that shows always a spacing evene if we put it zero-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <!--<BoxView Color="DarkBlue" Grid.Row="0" Grid.Column="0"/>
        <BoxView Color="LightBlue" Grid.Row="1" Grid.Column="0"/>
        <BoxView Color="DarkBlue" Grid.Row="2" Grid.Column="0"/>-->

       
        <!--BODY-->
        
        <Image VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0"
            Source="Resources/favicon152.png">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                        Tapped="OnTapRecognizerTappedSearch2"  />
            </Image.GestureRecognizers>
            <!--Must be in Resources/drawable android resource-->
        </Image>
        <Label Font="Small" x:Name="Duration"/>

        <!--3 BUTTONS-->
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <!--1 column-->
            <StackLayout Grid.Row="0" Grid.Column="0">
                <Image
                    Source="ic_help_black_48dp.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnTapRecognizerTappedHelp"  />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Help" 
                        FontSize="Micro"
                        Style="{StaticResource labelStyle}"
                        HorizontalOptions="Center" />
            </StackLayout>
            <!--2 column-->
            <!--3 column-->
            <StackLayout 
                Grid.Row="0" Grid.Column="2">
                <Image
                    HorizontalOptions="Center"    
                    Source="ic_search_black_48dp.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnTapRecognizerTappedSearch1"  />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Search" 
                        FontSize="Micro"
                        Style="{StaticResource labelStyle}"
                        HorizontalOptions="Center" />
                </StackLayout>
        </Grid>
    </Grid>

</ContentPage>
