XCApp/XCApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             Title = "Main Page"
             x:Class="XCApp.MainPage">
    
   
    <Grid RowSpacing="-1">
        <!--negative to compensate a Xamarin bug that shows always a spacing evene if we put it zero-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
      
        <!--BODY-->
        <Image VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Grid.Row="0" Grid.Column="0"
            WidthRequest="152" 
            HeightRequest="152">
            <Image.Source>
                <OnPlatform  x:TypeArguments="ImageSource">
                    <OnPlatform.iOS>favicon152.png</OnPlatform.iOS>
                    <OnPlatform.Android>favicon152.png</OnPlatform.Android>
                    <OnPlatform.WinPhone>Images/favicon152.png</OnPlatform.WinPhone>
                </OnPlatform>
            </Image.Source>
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="OnTapRecognizerTappedIcon"  />
            </Image.GestureRecognizers>
        </Image>

        <!--3 BUTTONS-->
        
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--1 column-->
            <StackLayout 
                Grid.Row="0" Grid.Column="1">
                <Image>
                    <Image.Source>
                        <OnPlatform  x:TypeArguments="ImageSource">
                            <OnPlatform.iOS>ic_help_black_48dp.png</OnPlatform.iOS>
                            <OnPlatform.Android>ic_help_black_48dp.png</OnPlatform.Android>
                            <OnPlatform.WinPhone>Images/ic_help_black_48dp.png</OnPlatform.WinPhone>
                        </OnPlatform>
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnTapRecognizerTappedHelp"  />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Help" 
                        FontSize="Micro"
                        Style="{StaticResource labelStyle}"
                        HorizontalOptions="Center" />
            </StackLayout>
            <!--2 column-->
            <!--3 column-->
            <StackLayout 
                Grid.Row="0" Grid.Column="3">
                <Image>
                    <Image.Source>
                        <OnPlatform  x:TypeArguments="ImageSource">
                            <OnPlatform.iOS>ic_search_black_48dp.png</OnPlatform.iOS>
                            <OnPlatform.Android>ic_search_black_48dp.png</OnPlatform.Android>
                            <OnPlatform.WinPhone>Images/ic_search_black_48dp.png</OnPlatform.WinPhone>
                        </OnPlatform>
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnTapRecognizerTappedSearch"  />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Search" 
                        FontSize="Micro"
                        Style="{StaticResource labelStyle}"
                        HorizontalOptions="Center" />
            </StackLayout>
        </Grid>
    </Grid>

</ContentPage>
