XCApp/XCApp/SearchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XCApp"
             Title="Search Parameters"
             x:Class="XCApp.SearchPage">

    <Grid RowSpacing="-1">
        <!--negative to compensate a Xamarin bug that shows always a spacing evene if we put it zero-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        
        <!--BODY-->
        <ScrollView Grid.Row="0" Grid.Column="0">
            <StackLayout Grid.Row="0" Grid.Column="0" Margin="0,15,0,0" Spacing="10">
                <!--Name-->
                <StackLayout Orientation="Horizontal">
                    <Entry 
                        Placeholder="Search name (English or Scientific)" 
                        Text="{Binding Name, Mode=TwoWay}" 
                        HorizontalOptions="FillAndExpand" 
                        x:Name="TextName" />
                    <Image 
                        WidthRequest = "32" 
                        HorizontalOptions="Start" 
                        Margin="0" 
                        Source="ic_close_black_48dp.png" 
                        x:Name="TextNameClear">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="TextNameClear_OnTapped"  />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>

                <!--XC Number-->
                <StackLayout Orientation="Horizontal">
                    <Entry 
                        Placeholder="Cat.number (ex: 76967 or 88888-88890)" 
                        Text="{Binding Nr, Mode=TwoWay}" 
                        HorizontalOptions="FillAndExpand" 
                        x:Name="TextNr" />
                    <Image 
                        WidthRequest = "32" 
                        HorizontalOptions="Start" 
                        Margin="0" 
                        Source="ic_close_black_48dp.png" 
                        x:Name="TextNrClear">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="TextNrClear_OnTapped"  />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>

                <!--Genus-->
                <StackLayout Orientation="Horizontal">
                    <Entry 
                        Placeholder="Genus (ex:zonotrichia)" 
                        Text="{Binding Gen, Mode=TwoWay}" 
                        HorizontalOptions="FillAndExpand" 
                        x:Name="TextGen" />
                    <Image 
                        WidthRequest = "32" 
                        HorizontalOptions="Start" 
                        Margin="0" 
                        Source="ic_close_black_48dp.png" 
                        x:Name="TextGenClear">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="TextGenClear_OnTapped"  />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>

                <!--Genus-->
                <StackLayout Orientation="Horizontal">
                    <Entry 
                        Placeholder="Back.Species (ex:formicariidae)" 
                        Text="{Binding Also, Mode=TwoWay}" 
                        HorizontalOptions="FillAndExpand" 
                        x:Name="TextAlso" />
                    <Image 
                        WidthRequest = "32" 
                        HorizontalOptions="Start" 
                        Margin="0" 
                        Source="ic_close_black_48dp.png" 
                        x:Name="TextAlsoClear">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="TextAlsoClear_OnTapped"  />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>

                <!-- +++ SubSpecie, cant find tag ssp in api documentation, but you can see it in advaced query in the site
                <StackLayout Orientation="Horizontal">
                    <Entry 
                        Placeholder="Subspecies" 
                        Text="{Binding Ssp, Mode=TwoWay}" 
                        HorizontalOptions="FillAndExpand" 
                        x:Name="TextSsp" />
                    <Image 
                        WidthRequest = "32" 
                        HorizontalOptions="Start" 
                        Margin="0" 
                        Source="ic_close_black_48dp.png" 
                        x:Name="TextSspClear">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="TextSspClear_OnTapped"  />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                -->
                
                <!--Type-->
                <Picker Title="Sound type (ex:song)" SelectedIndex="{Binding TypeIndex}" x:Name="PickerSongType">
                    <Picker.ItemsSource>
                    </Picker.ItemsSource>
                </Picker>
                
                <!--Location-->
                <StackLayout Orientation="Horizontal">
                    <Entry 
                        Placeholder="Location (ex:tambopata)" 
                        Text="{Binding Loc, Mode=TwoWay}" 
                        HorizontalOptions="FillAndExpand" 
                        x:Name="TextLoc" />
                    <Image 
                        WidthRequest = "32" 
                        HorizontalOptions="Start" 
                        Margin="0" 
                        Source="ic_close_black_48dp.png" 
                        x:Name="TextLocClear">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="TextLocClear_OnTapped"  />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>

                <!--Countries-->
                <Picker Title="Countries (Select a country)" SelectedIndex="{Binding CntIndex}" x:Name="PickerCountry">
                    <Picker.ItemsSource>
                    </Picker.ItemsSource>
                </Picker>

                <!--Remarks-->
                <StackLayout Orientation="Horizontal">
                    <Entry 
                        Placeholder="Remarks (ex:playback)" 
                        Text="{Binding Rmk, Mode=TwoWay}" 
                        HorizontalOptions="FillAndExpand" 
                        x:Name="TextRmk" />
                    <Image 
                        WidthRequest = "32" 
                        HorizontalOptions="Start" 
                        Margin="0" 
                        Source="ic_close_black_48dp.png" 
                        x:Name="TextRmkClear">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="TextRmkClear_OnTapped"  />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>

                <!--Recordist-->
                <StackLayout Orientation="Horizontal">
                    <Entry 
                        Placeholder="Recordist (ex:John Doe)" 
                        Text="{Binding Rec, Mode=TwoWay}" 
                        HorizontalOptions="FillAndExpand" 
                        x:Name="TextRec" />
                    <Image 
                        WidthRequest = "32" 
                        HorizontalOptions="Start" 
                        Margin="0" 
                        Source="ic_close_black_48dp.png" 
                        x:Name="TextRecClear">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="TextRecClear_OnTapped"  />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>

                <!--Area-->
                <Picker Title="Area (choose one Area)" SelectedIndex="{Binding AreaIndex}" x:Name="PickerArea">
                    <Picker.ItemsSource>
                    </Picker.ItemsSource>
                </Picker>
                
                <!--Quality-->
                <Picker Title="Quality (choose one Quality)" SelectedIndex="{Binding QIndex}" x:Name="PickerQuality">
                    <Picker.ItemsSource>
                    </Picker.ItemsSource>
                </Picker>

                <!--License-->
                <Picker Title="License (choose one License)" SelectedIndex="{Binding LicIndex}" x:Name="PickerLicense">
                    <Picker.ItemsSource>
                    </Picker.ItemsSource>
                </Picker>

            </StackLayout>
        </ScrollView>
            
        <!--3 BUTTONS-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <!--2 column-->
            <StackLayout 
                Grid.Row="0" Grid.Column="1">
                <Image 
                    Source="ic_map_black_48dp.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnTappedMap"  />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Map" 
                        FontSize="Micro"
                        Style="{StaticResource labelStyle}"
                        HorizontalOptions="Center" />
            </StackLayout>

            <!--3 column-->
            <StackLayout 
                Grid.Row="0" Grid.Column="2">
                <Image 
                    Source="ic_play_arrow_black_48dp.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnTapGestureRecognizerTappedPlay"  />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Go" 
                        FontSize="Micro"
                        Style="{StaticResource labelStyle}"
                        HorizontalOptions="Center" />
            </StackLayout>
                


        </Grid>
    </Grid>
        
</ContentPage>        
  