XCApp/XCApp/SearchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Search Parameters"
             x:Class="XCApp.SearchPage">
    
    <!-- +++ xmlns:local="clr-namespace:XCApp"-->
    <Grid RowSpacing="-1">
        <!--negative to compensate a Xamarin bug that shows always a spacing evene if we put it zero-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!--BODY-->
        <ScrollView Grid.Row="0" Grid.Column="0">
            <StackLayout Margin="0,15,0,0" Spacing="5">
                <!--Name-->
                <StackLayout Orientation="Horizontal">
                    <Entry
                        Style="{StaticResource labelStyleMedium}"
                        Placeholder="Search name (English or Scientific)" 
                        Text="{Binding Name, Mode=TwoWay}" 
                        HorizontalOptions="FillAndExpand" 
                        x:Name="TextName" />
                    <Image
                        WidthRequest = "24" 
                        HorizontalOptions="Start" 
                        Margin="0" 
                        x:Name="TextNameClear">
                        <Image.Source>
                            <OnPlatform  x:TypeArguments="ImageSource">
                                <OnPlatform.iOS>ic_close_black_48dp.png</OnPlatform.iOS>
                                <OnPlatform.Android>ic_close_black_48dp.png</OnPlatform.Android>
                                <OnPlatform.WinPhone>Images/ic_close_black_48dp.png</OnPlatform.WinPhone>
                            </OnPlatform>
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="TextNameClear_OnTapped"  />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>

                <!--XC Number-->
                <StackLayout Orientation="Horizontal">
                    <Entry 
                        Style="{StaticResource labelStyleMedium}"                        
                        Placeholder="Cat.number (ex: 76967 or 88888-88890)" 
                        Text="{Binding Nr, Mode=TwoWay}" 
                        HorizontalOptions="FillAndExpand" 
                        x:Name="TextNr" />
                    <Image 
                        WidthRequest = "24" 
                        HorizontalOptions="Start" 
                        Margin="0" 
                        x:Name="TextNrClear">
                        <Image.Source>
                            <OnPlatform  x:TypeArguments="ImageSource">
                                <OnPlatform.iOS>ic_close_black_48dp.png</OnPlatform.iOS>
                                <OnPlatform.Android>ic_close_black_48dp.png</OnPlatform.Android>
                                <OnPlatform.WinPhone>Images/ic_close_black_48dp.png</OnPlatform.WinPhone>
                            </OnPlatform>
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="TextNrClear_OnTapped"  />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>

                <!--Quality-->
                <StackLayout Orientation="Horizontal">
                    <Picker 
                        Margin="5,0,0,0"   
                        WidthRequest="50"
                        HorizontalOptions="End"
                        Title=" " 
                        SelectedIndex="{Binding QOIndex}" 
                        x:Name="PickerQualityOperator">
                        <Picker.ItemsSource>
                        </Picker.ItemsSource>
                    </Picker>
                    <Picker 
                        Margin="5,0,0,0"  
                        HorizontalOptions="FillAndExpand" 
                        Title="Quality (choose one quality level)" 
                        SelectedIndex="{Binding QIndex}" 
                        x:Name="PickerQuality">
                        <Picker.ItemsSource>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>

                <!--Genus-->
                <StackLayout Orientation="Horizontal">
                    <Entry 
                        Style="{StaticResource labelStyleMedium}"                        
                        Placeholder="Genus (ex:zonotrichia)" 
                        Text="{Binding Gen, Mode=TwoWay}" 
                        HorizontalOptions="FillAndExpand" 
                        x:Name="TextGen" />
                    <Image 
                        WidthRequest = "24" 
                        HorizontalOptions="Start" 
                        Margin="0" 
                        x:Name="TextGenClear">
                        <Image.Source>
                            <OnPlatform  x:TypeArguments="ImageSource">
                                <OnPlatform.iOS>ic_close_black_48dp.png</OnPlatform.iOS>
                                <OnPlatform.Android>ic_close_black_48dp.png</OnPlatform.Android>
                                <OnPlatform.WinPhone>Images/ic_close_black_48dp.png</OnPlatform.WinPhone>
                            </OnPlatform>
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="TextGenClear_OnTapped"  />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>

                <!--Back species-->
                <StackLayout Orientation="Horizontal">
                    <Entry 
                        Style="{StaticResource labelStyleMedium}"                        
                        Placeholder="Back.Species (ex:formicariidae)" 
                        Text="{Binding Also, Mode=TwoWay}" 
                        HorizontalOptions="FillAndExpand" 
                        x:Name="TextAlso" />
                    <Image 
                        WidthRequest = "24" 
                        HorizontalOptions="Start" 
                        Margin="0" 
                        x:Name="TextAlsoClear">
                        <Image.Source>
                            <OnPlatform  x:TypeArguments="ImageSource">
                                <OnPlatform.iOS>ic_close_black_48dp.png</OnPlatform.iOS>
                                <OnPlatform.Android>ic_close_black_48dp.png</OnPlatform.Android>
                                <OnPlatform.WinPhone>Images/ic_close_black_48dp.png</OnPlatform.WinPhone>
                            </OnPlatform>
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="TextAlsoClear_OnTapped"  />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>

                <!-- +++ SubSpecie, cant find tag ssp in api documentation, but you can see it in advaced query in the site
                <StackLayout Orientation="Horizontal">
                    <Entry 
                        Placeholder="Subspecies" 
                        Text="{Binding Ssp, Mode=TwoWay}" 
                        HorizontalOptions="FillAndExpand" 
                        x:Name="TextSsp" />
                    <Image 
                        WidthRequest = "24" 
                        HorizontalOptions="Start" 
                        Margin="0" 
                        Source="ic_close_black_48dp.png" 
                        x:Name="TextSspClear">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="TextSspClear_OnTapped"  />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                -->
                
                <!--Type-->
                <Picker 
                    Margin="5,0,0,0"                    
                    Title="Sound type (ex:song)" 
                    SelectedIndex="{Binding TypeIndex}" 
                    x:Name="PickerSongType">
                    <Picker.ItemsSource>
                    </Picker.ItemsSource>
                </Picker>
                
                <!--Location-->
                <StackLayout Orientation="Horizontal">
                    <Entry 
                        Style="{StaticResource labelStyleMedium}"                        
                        Placeholder="Location (ex:tambopata)" 
                        Text="{Binding Loc, Mode=TwoWay}" 
                        HorizontalOptions="FillAndExpand" 
                        x:Name="TextLoc" />
                    <Image 
                        WidthRequest = "24" 
                        HorizontalOptions="Start" 
                        Margin="0" 
                        x:Name="TextLocClear">
                        <Image.Source>
                            <OnPlatform  x:TypeArguments="ImageSource">
                                <OnPlatform.iOS>ic_close_black_48dp.png</OnPlatform.iOS>
                                <OnPlatform.Android>ic_close_black_48dp.png</OnPlatform.Android>
                                <OnPlatform.WinPhone>Images/ic_close_black_48dp.png</OnPlatform.WinPhone>
                            </OnPlatform>
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="TextLocClear_OnTapped"  />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>

                <!--Countries-->
                <Picker 
                    Margin="5,0,0,0"
                    Title="Countries (Select a country)" 
                    SelectedIndex="{Binding CntIndex}" 
                    x:Name="PickerCountry">
                    <Picker.ItemsSource>
                    </Picker.ItemsSource>
                </Picker>

                <!--Remarks-->
                <StackLayout Orientation="Horizontal">
                    <Entry 
                        Style="{StaticResource labelStyleMedium}"                                                
                        Placeholder="Remarks (ex:playback)" 
                        Text="{Binding Rmk, Mode=TwoWay}" 
                        HorizontalOptions="FillAndExpand" 
                        x:Name="TextRmk" />
                    <Image 
                        WidthRequest = "24" 
                        HorizontalOptions="Start" 
                        Margin="0" 
                        x:Name="TextRmkClear">
                        <Image.Source>
                            <OnPlatform  x:TypeArguments="ImageSource">
                                <OnPlatform.iOS>ic_close_black_48dp.png</OnPlatform.iOS>
                                <OnPlatform.Android>ic_close_black_48dp.png</OnPlatform.Android>
                                <OnPlatform.WinPhone>Images/ic_close_black_48dp.png</OnPlatform.WinPhone>
                            </OnPlatform>
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="TextRmkClear_OnTapped"  />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>

                <!--Recordist-->
                <StackLayout Orientation="Horizontal">
                    <Entry 
                        Style="{StaticResource labelStyleMedium}"                                                
                        Placeholder="Recordist (ex:John Doe)" 
                        Text="{Binding Rec, Mode=TwoWay}" 
                        HorizontalOptions="FillAndExpand" 
                        x:Name="TextRec" />
                    <Image 
                        WidthRequest = "24" 
                        HorizontalOptions="Start" 
                        Margin="0" 
                        x:Name="TextRecClear">
                        <Image.Source>
                            <OnPlatform  x:TypeArguments="ImageSource">
                                <OnPlatform.iOS>ic_close_black_48dp.png</OnPlatform.iOS>
                                <OnPlatform.Android>ic_close_black_48dp.png</OnPlatform.Android>
                                <OnPlatform.WinPhone>Images/ic_close_black_48dp.png</OnPlatform.WinPhone>
                            </OnPlatform>
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="TextRecClear_OnTapped"  />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>

                <!--Area-->
                <Picker 
                    Margin="5,0,0,0"                    
                    Title="Area (choose one Area)" 
                    SelectedIndex="{Binding AreaIndex}" 
                    x:Name="PickerArea">
                    <Picker.ItemsSource>
                    </Picker.ItemsSource>
                </Picker>
                
                <!--License-->
                <Picker 
                    Margin="5,0,0,0"                    
                    Title="License (choose one License)" 
                    SelectedIndex="{Binding LicIndex}" 
                    x:Name="PickerLicense">
                    <Picker.ItemsSource>
                    </Picker.ItemsSource>
                </Picker>

            </StackLayout>
        </ScrollView>
        <BoxView 
            Grid.Row="1" Grid.Column="0"
            Color = "{StaticResource xcLightColor}" 
            HeightRequest="5"/>
        <!--3 BUTTONS-->
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--1 column-->
            <!--2 column-->
            <!--3 column-->
            <StackLayout 
                Grid.Row="0" Grid.Column="3">
                <Image>
                    <Image.Source>
                        <OnPlatform  x:TypeArguments="ImageSource">
                            <OnPlatform.iOS>ic_play_arrow_black_48dp.png</OnPlatform.iOS>
                            <OnPlatform.Android>ic_play_arrow_black_48dp.png</OnPlatform.Android>
                            <OnPlatform.WinPhone>Images/ic_play_arrow_black_48dp.png</OnPlatform.WinPhone>
                        </OnPlatform>
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnTapGestureRecognizerTappedPlaySearch"  />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Go" 
                        FontSize="Micro"
                        Style="{StaticResource labelStyleMedium}"
                        HorizontalOptions="Center" />
            </StackLayout>
         


        </Grid>
    </Grid>
        
</ContentPage>        
  